div style="border-left: 1px solid #17575E; text-align: center; line-height: 150%; font-size: 13px; margin-top: -90px; margin-bottom: 50px; padding: 40px; padding-top: 130px;"
  p style="margin-bottom: 50px; color: #231F20; font-size: 18px; line-height: 140%; "
    span style="color: #ffd200" = @email
    | 으로 인증메일이 발송되었습니다.
    br
    | 메일함을 확인 뒤 인증해주시기 바랍니다.

  = link_to '인증메일 재전송', new_user_confirmation_path, style: "color: white; font-size: 18px; border-radius: 4px; background-color: #17575E; padding: 8px 25px; text-decoration: none"

/= image_tag('/assets/img-ceomba-intro.png', style: "margin: 0 auto; display: block;")


