.divider
  = link_to 'EXPERTS', professionals_path, :class => controller_name == 'professionals' ? "active" : ""
  ||
  = link_to 'CORPORATIONS', companies_path, :class => controller_name == 'companies' ? "active" : ""

ul.name-indexes.clear
  - @indexes.each_with_index do |index, i|
    li = link_to(index, "?name_filter=#{i}")

