.category-wrapper
  .instruction * 전문분야는 세개까지 선택가능합니다.
  - count = Category.count
  - per_row = 4
  - row_count = (count + per_row - 1)/per_row
  span
    - user_categories = if @user_categories then @user_categories else @user.categories end
    - Category.all.order("position ASC").each_with_index do |cat, i|
      /= hidden_field_tag "categories[#{i}][selected]", 0, {id: "hidden_categories_#{i}_selected"}
      = hidden_field_tag "categories[][id]", cat.id
      = radio_button_tag "categories[][selected]", "1", user_categories.include?(cat), {class: "expert-category", id:"category_#{i}"}
      = label_tag "category_#{i}", cat.name, {class: "#{user_categories.include?(cat) ? "checked" : ""}"}
      - if i % per_row < per_row - 1 && i < Category.count - 1
        span.divider &#47;
      - if i % per_row == per_row - 1 && i / per_row < row_count - 1
        div style="height: 15px;"

javascript:
  $(function() {
    $("input[type='radio']").click(function(e) {
      $this = $(this);
      $labels = $("label", $this.parent());
      $labels.removeClass("checked");
      $this.next().addClass("checked");
    });
  });

