.category-wrapper
  .instruction * 전문분야는 세개까지 선택가능합니다.
  - count = Category.count
  - per_row = 7
  - row_count = (count + per_row - 1)/per_row
  = f.fields_for :interests do |f2|
    span
      = f2.check_box :_destroy, {checked: f2.object.persisted?, style: "display: none;"}, '0', '1'
      = f2.label :_destroy, f2.object.category.name
      = f2.hidden_field :category_id
    - i = f2.options[:child_index]
    - if i % 7 < 6 && i < Category.count - 1
      span.divider &#47;
    - if i % 7 == 6 && i / 7 < row_count - 1
      div style="height: 15px;"




