h3.section-title  
  | C'MEMBERS
  small CEO MBA의 전문가와 기업들

= render '/professionals/divider'

.professionals-container.clear
  - @professionals.each do |professional|
    = link_to professional, :class => "professional modal-popup" do
      =image_tag(professional.profile_photo.url)
      .overlay
        h6.company 
          = if professional.company then professional.company.name else "소속없음" end
          br
          =professional.position
        h5.name =professional.name 

.reveal-modal
= render '/install_modal_trigger'
