h3.section-title  
  | C3 Members
  small 
    | CEO & 전문가 프로필 전문기업 정보
    br
    | CEO와 전문가와 소통하고 싶어요!

= render '/professionals/divider'

.professionals-container.clear
  - @users.each do |user|
    = link_to user, :class => "professional modal-popup" do
      =image_tag(user.profile_photo.square300.url)
      .overlay
        h6.categories = user.categories.map {|c| c.name}.join "/"
        h6.company = "#{user.company_name} #{user.position}"
        h5.name =user.name 
      - if user.type == "Professional"
        = image_tag("/assets/icn-expert-badge.png", style: "position: absolute; top:5px; right: 5px; width: 64px; height: 64px;")

= paginate @users, params: {name_filter: @name_filter}

.reveal-modal
= render '/install_modal_trigger'
