h3.section-title  
  | C3 Members
  small CEO & 전문가 프로필 전문기업 정보

= render '/professionals/divider'

.professionals-container.clear
  - @professionals.each do |professional|
    = link_to professional, :class => "professional modal-popup" do
      =image_tag(professional.profile_photo.url)
      .overlay
        h6.company 
          = professional.company_name
          br
          =professional.position
        h5.name =professional.name 

.reveal-modal
= render '/install_modal_trigger'
