h3.section-title.icn-members
  | C
  span style="color: #c30d23" ³
  |Members
  small 
    | 전문가와의 소통, 당신도 곧 전문가로 탄생합니다!

hr.hr-gradient

= render '/professionals/divider'

.professionals-container.clear
  - @professionals.each_with_index do |user, i|
    = link_to user, :class => "professional modal-popup #{i== 0 || i == 5 || i == 10 || i == 15 ? "left-zero" : ""}" do
      =image_tag(user.profile_photo.square300.url)
      .overlay
        - if user.categories.any?
          h6.categories = user.category_names
        - else
          h6.categories &nbsp;

        - if user.company
          h6.company = "#{raw(user.company_name)} #{user.position}"
        - else
          h6.company &nbsp;
        h5.name =user.name 
      = image_tag("/assets/icn-expert-badge.png", style: "display: block; position: absolute; right: 5px; top: 5px; width: 64px; height: 64px;")

= paginate @professionals, params: {name_filter: @name_filter}

.reveal-modal
= render '/install_modal_trigger'
