h3.section-title  
  | C
  span style="color: #c30d23" ³
  |Members
  small 
    | CEO & 전문가 프로필 전문기업 정보
    br
    | CEO와 전문가와 소통하고 싶어요!

= render '/professionals/divider'

.professionals-container.clear
  - @professionals.each do |user|
    = link_to user, :class => "professional modal-popup" do
      =image_tag(user.profile_photo.square300.url)
      .overlay
        - if user.categories.any?
          h6.categories = user.category_names
        - else
          h6.categories &nbsp;

        - if user.company
          h6.company = "#{raw(user.company_name)} #{user.position}"
        - else
          h6.company &nbsp;
        h5.name =user.name 

= paginate @professionals, params: {name_filter: @name_filter}

.reveal-modal
= render '/install_modal_trigger'
