.content-layer.clear
  .content-header
    h1.title-professional=@professional.tagline

  .link-url-info
    span.label 링크 URL
    span.url ondblclick="select_url(this)" = professional_url(@professional)

  .professional-intro.clear
    .column.left
      .detail-wrapper
        = simple_format auto_link @professional.introduction
    .column.right
      h3.section-header 
        | PROFILE
      .section-content
        .profile.clear.badge
          = image_tag(@professional.profile_photo.url, :class => "profile-image")
          h4.name
            = @professional.name
            h5.company-position = "#{@professional.company_name} #{@professional.position}"

          .clear.info style="margin-top: 45px;"
            .title Career
            .detail
              = simple_format @professional.career

          .clear.info
            .title Interests
            .detail = @professional.category_names " / "

          .clear.info
            .title Contact
            .detail
              = simple_format auto_link @professional.contact

      h3.section-header 
        | RELATED CONTENTS
      .section-content
        | —

  = render partial: '/share_actions', locals: {resource: @professional, title: @professional.tagline}
  = render partial: '/comments/list', locals: {commentable: @commentable, new_comment: @comment, top_comments: @top_comments, comments: @comments, big: true }


