li.comment.clear id="comment#{comment.id}"
  .comment-author-info
    = image_tag(comment.user.profile_photo.url, :class => "profile-photo")
    h5.name = comment.user.name
    h6.company = comment.user.company_name
  .comment-time = comment.created_at.strftime("%y.%m.%d. %H:%M%P")
  .comment-content
    = simple_format comment.content

  .comment-meta
    = link_to comment.like_count, "#", onclick: "like(#{comment.id}, event)", class: "like-count"
    = link_to comment.comments.count, "#", class: "comment-count"


