- r = (rand()*10000).to_i
li.comment.clear class="id#{r} #{if local_assigns[:best] && best then "best" end}" id="comment#{comment.id}"
  .comment-author-info
    - if local_assigns[:best] && best
      .ranking = rank
    - unless comment.user.nil?
      = image_tag(comment.user.profile_photo.url, :class => "profile-photo")
      h5.name = comment.user.name
      h6.company = comment.user.company_name
    - else
      = image_tag('/assets/icn-anonymous.png', :class => "profile-photo")
      h5.name &nbsp;
      h6.company &nbsp;
  .comment-time = comment.created_at.strftime("%y.%m.%d. %H:%M%P")
  .comment-content
    = simple_format comment.content

  .comment-meta
    = link_to comment.like_count, "#", onclick: "like(#{comment.id}, event)", class: "like-count"
    = link_to comment.comments.count, comment_comments_path(comment_id: comment.id, r:r), remote: true, class: "comment-count"

