ul.phase-bar.clear
  li.phase.close(class="#{@phase == Problem::PHASE_CLOSE ? 'active' : ''}") 
    - if problem.phase == Problem::PHASE_CLOSE
      a.btn.modal-popup href="#{problem_path(problem.id, phase: Problem::PHASE_CLOSE)}"
        |완료
        small 생생한 현장을 공개합니다
    - else
      span.btn
        |완료
        small 생생한 현장을 공개합니다
  li.phase.final(class="#{@phase == Problem::PHASE_FINAL ? 'active' : ''}") 
    - if problem.phase >= Problem::PHASE_FINAL
      a.btn.modal-popup href="#{problem_path(problem.id, phase: Problem::PHASE_FINAL)}"
        |결선
        small 방송을 보고 투표해주세요
    - else
      span.btn
        |결선
        small 방송을 보고 투표해주세요
  li.phase.pre(class="#{@phase == Problem::PHASE_PRE ? 'active' : ''}") 
    a.btn.modal-popup href="#{problem_path(problem.id, phase: Problem::PHASE_PRE)}"
      |예선
      small 댓글을 통해 리그에 참여하세요


