h3.section-title
  | C'LEAGUE
  small CEO 여러분의 고민해결을 위한 솔루션 아카이브

#problems.clear
  - @problems.each_with_index do |problem, i|
    .item class="#{i == 15 || i == 0 ? 'big' : ''}"
      = image_tag(problem.thumb_url)
      = link_to(problem, :class => "overlay modal-popup", :style => "text-decoration: none;") do
        /.category = talk.category.name
        h6.name = problem.professional.name
        h5.title = truncate(problem.title, length: 20,  omission: "...#{problem.title.last(5)}")
        p.description = truncate(strip_tags(problem.content), length:  (i == 0 || i == 15)? 300 : 120) 
        = link_to "more", "#{problems_path}/##{problem.id}", :class => "more" 

.reveal-modal
= render '/install_modal_trigger'
