.content-layer.clear
  = render partial: 'phase_bar', :locals => {problem: @problem}
  hgroup.content-header.problem
    div style="width: 275px ; float: right; "
      = render partial: '/users/pro_short_side', :locals => {:professional => @problem.professional }
    h1.title = @problem.title
    h3.category = @problem.category

  .problem-content.clear
    - if @phase == Problem::PHASE_PRE # 예선
      div style="width: 478px; margin-right: 4px; float: left;"
        iframe width="100%" height="334" src="#{@problem.embed_url(:url_question)}" frameborder="0" allowfullscreen
      div style="width: 478px; margin-left: 4px; float: left;"
        .question-text
          = simple_format @problem.content
    - elsif @phase == Problem::PHASE_FINAL # 결선
      div style="width: 478px; margin-right: 4px; float: left;"
        iframe width="100%" height="334" src="#{@problem.embed_url(:url_final)}" frameborder="0" allowfullscreen
      div style="width: 478px; margin-left: 4px; float: left;"
        .question-text
          = simple_format @problem.content
    - elsif @phase == Problem::PHASE_CLOSE # 완료
      .clear
        div style="width: 367px; margin-right: 15px; float: left;"
          = image_tag "/assets/img-dummy2.png"
        div style="width: 582px; float: left;"
          .question-text style="height: 367px;"
            div.after-comments
              .comment-header
                span.label Q
                | 질문자 한마디 
              = simple_format @problem.after_comment_1
            div.after-comments
              .comment-header 
                span.label  A
                | 답변자 한마디 
              = simple_format @problem.after_comment_2

      h4.sketch-header  현장스케치
      .sketch
        = image_tag @problem.sketch_photo.url, :style => "width: 100%; margin-bottom: 20px;"
        = simple_format @problem.sketch_content



  .share-actions
    = link_to "like", "javascript: return false;", :class => "like"
    = link_to "favorite", "javascript: return false;", :class => "favorite"
    = link_to "share", "javascript: return false;", :class => "share"

  /presenations
  - if @phase == Problem::PHASE_FINAL
    .presenations.clear
      - @problem.presentations.each_with_index do |pt, i|
        = render :partial => "/presentations/presentation", :locals => {presentation: pt, index: i}

  / 코멘트 부분

  .column.left
    .new-comment.clear
      .comment-author-info
        = image_tag(@current_user.profile_photo.url, :class => "profile-photo")
        h5.name = @current_user.name
        h6.company = if @current_user.company then @current_user.company.name else "소속없음" end
      = form_for [@problem, @comment.becomes(Comment)], :remote => true do |f| 
        = f.text_area(:content, :placeholder => "Add a comment")
        = f.submit "등록"
    h5.comment-section-title 베스트 답변
    ul#best-comments.comments
      - @top_comments.each do |comment|
        = render partial: 'comments/comment', :locals => {comment: comment}
    h5.comment-section-title 최신순
    ul#comments.comments
      - @problem.comments.each do |comment|
        = render partial: 'comments/comment', :locals => {comment: comment}
    .tail
      = link_to("MORE", "javascript: return false;", :class => "more")
  .column.right
    .ceo-class-ad style="padding: 10px"
      h3 쩌는 CEO class 광고
      img src="http://images.kaneva.com/filestore8/4368225/5523026/retroU3_ad.jpg" style="width: 200px"
    .other-videos
      h3.section-header 지난 컨텐츠

      ul.videos
        - @other_problems.each do |problem|
          li.clear
            h5.talk-title= truncate(problem.title, :length => 25)
            .excerpt
              = image_tag(problem.thumb_url, :class => "thumbnail")
              = simple_format truncate(problem.content, :length => 150), :class => "description"

    .tail


