= image_tag("/assets/newdesign/img_banner2.jpg", style: "width: 100%;")
h3.section-title.icn-talk 
  | C
  span style="color: #c30d23" ³
  |Talk
  small 
    | 짧고 진한 CEO 지식부페! 골라서 드세요!

hr style="max-width: 1600px; margin-bottom:20px; width: 100%; height:30px; background:url(/assets/newdesign/bg_gradient.png) repeat-x; border :none"

p style="font-size: 15px; color: #2E2E2E; margin-bottom: 40px" 아래의 관심분야를 클릭하시면 맞춤형으로 콘텐츠가 보여집니다.

= render '/categories'
#talks.clear style="margin-bottom: 30px;"
  - @talks.each_with_index do |talk, i|
    .item class="#{i == 15 || i == 0 ? 'big' : ''}"
      = image_tag(talk.thumb_url)
      = link_to(talk.becomes(Talk), :class => "overlay modal-popup", :style => "text-decoration: none;") do
        .category = talk.category_names " / "
        - if talk.professional
          h6.name = talk.professional.name 
        - else
          h6.name &nbsp;
        h5.title = if talk.title.length > 16 then talk.title[0...14] + "..." else talk.title end
        p.description = truncate(strip_tags(talk.description), length:  (i == 0 || i == 15)? 300 : 120) 
        = link_to "more", "#{talks_path}/##{talk.id}", :class => "more" 

= paginate @talks

.reveal-modal
= render '/install_modal_trigger'
