- if @banner
  div.top-banner
    = image_tag("/assets/newdesign/img_banner2.jpg")
    = link_to("이 배너를 다시 보지 않기", "", onclick:"expire_banner('banner2')")
h3.section-title.icn-talk 
  | C
  span style="color: #c30d23" ³
  | &nbsp;Talk
  small 
    | 짧고 진한 CEO 지식부페! 골라서 드세요!

hr.hr-gradient

p style="font-size: 15px; color: #2E2E2E; margin-bottom: 40px" 아래의 관심분야를 클릭하시면 맞춤형으로 콘텐츠가 보여집니다.

= render '/categories'
#talks.clear style="margin-bottom: 30px;"
  - @talks.each_with_index do |talk, i|
    .item class="#{i == 15 || i == 0 ? 'big' : ''} #{i == 3 || i == 6 || i == 11 || i == 15 ? "right-zero" : ""} #{i == 16 || i == 17 || i == 18 ? "push-top":""} #{i == 16 ? "push-left":""} #{i == 17 ? "push-left-2":""}"
      = image_tag(talk.thumb_url)
      = link_to(talk.becomes(Talk), :class => "overlay modal-popup", :style => "text-decoration: none;") do
        .category = talk.category_names " / "
        - if talk.professional
          h6.name = talk.professional.name 
        - else
          h6.name &nbsp;
        h5.title = if talk.title.length >= 16 then talk.title[0...14] + "..." else talk.title end
        h5.title-hover = talk.title
        = link_to "more", "#{talks_path}/##{talk.id}", :class => "more" 

= paginate @talks

.reveal-modal
= render '/install_modal_trigger'
