h3.section-title  
  | ceo talk
  small 당신을 위한 CEO들의 노하우 톡!톡!톡!

#talks.clear
  - @talks.each_with_index do |talk, i|
    .item class="#{i == 15 || i == 0 ? 'big' : ''}"
      = image_tag(talk.thumb_url)
      a.overlay href="#{talks_path}/##{talk.id}" style="text-decoration: none;"
        .category = talk.category.name
        h6.name = talk.professional.name
        h5.title = truncate(talk.title, length: 20,  omission: "...#{talk.title.last(5)}")
        p.description = truncate(strip_tags(talk.description), length:  (i == 0 || i == 15)? 300 : 120) 
        = link_to "more", "#{talks_path}/##{talk.id}", :class => "more" 

= paginate @talks

.reveal-modal

javascript:
  $(function() {
    hash_changed = function() {
      if (window.location.hash.length == 0)
        return;
      var talk_id = window.location.hash.substring(1);
      $modal_dom = $(".reveal-modal");
      $.get("#{talks_path}/"+talk_id, function(r) {
        $modal_dom.html(r);
        $modal_dom.reveal({animation: "fade", animationspeed: 150});
      });
    }
    $(window).on('hashchange', hash_changed);
    hash_changed();
  
  });
