#videos.clear
  - @talks.each_with_index do |talk, i|
    .item class="#{i == 15 || i == 0 ? 'big' : ''}"
      = image_tag(talk.thumb_url)
      .overlay
        .category = talk.category.name
        h6.name = talk.professional.name
        h5.title = truncate(talk.title, length: 20,  omission: "...#{talk.title.last(5)}")
        p.description = truncate(strip_tags(talk.description), length:  (i == 0 || i == 15)? 300 : 120) 
        = link_to "more", (talk.class == Talk ? talks_path : posts_path)+ "/##{talk.id}", :class => "more" 


.reveal-modal

javascript:
  $(function() {
    if (window.location.hash.length == 0)
      return;
    var talk_id = window.location.hash.substring(1);
    $modal_dom = $(".reveal-modal");
    $.get("#{talks_path}/"+talk_id, function(r) {
      $modal_dom.html(r);
      $modal_dom.reveal({animation: "fade", animationspeed: 150});
    });
  });
