h3.section-title  
  | ceo talk
  small 당신을 위한 CEO들의 노하우 톡!톡!톡!

#talks.clear
  - @talks.each_with_index do |talk, i|
    .item class="#{i == 15 || i == 0 ? 'big' : ''}"
      = image_tag(talk.thumb_url)
      = link_to(talk.becomes(Talk), :class => "overlay modal-popup", :style => "text-decoration: none;") do
        .category = talk.category
        h6.name = talk.professional.name
        h5.title = truncate(talk.title, length: 20,  omission: "...#{talk.title.last(5)}")
        p.description = truncate(strip_tags(talk.description), length:  (i == 0 || i == 15)? 300 : 120) 
        = link_to "more", "#{talks_path}/##{talk.id}", :class => "more" 

= paginate @talks

.reveal-modal
= render '/install_modal_trigger'
