h3.section-title  
  | C3 Talk
  small 
    | CEO와 전문가의 실전적 노하우
    br
    | 문제를 해결할 수 있는 노하우를 알고 싶어요!


= render '/categories'
#talks.clear
  - @talks.each_with_index do |talk, i|
    .item class="#{i == 15 || i == 0 ? 'big' : ''}"
      = image_tag(talk.thumb_url)
      = link_to(talk.becomes(Talk), :class => "overlay modal-popup", :style => "text-decoration: none;") do
        .category = talk.category
        h6.name = talk.professional.name
        h5.title = truncate(talk.title, length: 20,  omission: "...#{talk.title.last(5)}")
        p.description = truncate(strip_tags(talk.description), length:  (i == 0 || i == 15)? 300 : 120) 
        = link_to "more", "#{talks_path}/##{talk.id}", :class => "more" 

= paginate @talks

.reveal-modal
= render '/install_modal_trigger'
