= content_for :header do
  meta property="og:title" content="#{@talk.title}"
  meta property="og:url" content="#{talk_path(@talk)}"
  meta property="og:description" content="#{@talk.description}"
  meta property="og:image" content="#{@talk.thumb_url}"
.content-layer.clear
  .column.left
    .content-header 
      h1.title class="#{if @talk.is_a?(Video) then "video" else "post" end}" = @talk.title
      h3.category = @talk.category

    = render @talk

    .share-actions
      = link_to "like", "javascript: return false;", :class => "like"
      = link_to "favorite", "javascript: return false;", :class => "favorite"
      = link_to "share", "javascript: return false;", :class => "share"
    .new-comment.clear
      .comment-author-info
        = image_tag(@current_user.profile_photo.url, :class => "profile-photo")
        h5.name = @current_user.name
        h6.company = @current_user.company_name
      = form_for [@talk.becomes(Talk), @comment], :remote => true do |f| 
        = f.text_area(:content, :placeholder => "Add a comment")
        = f.submit "등록"
    .comment-count 
      | 댓글 
      = @talk.comments.count
    ul.comments
      - @talk.comments.each do |comment|
        = render comment
    .tail
      = link_to("MORE", "javascript: return false;", :class => "more")
  .column.right
    = render partial: "/users/pro_short_side", locals: {professional: @talk.professional }
    .meta
      dl
        dt View
        dd 2048 

        dt Like
        dd 30

        dt Comments
        dd = @talk.comments.count
    .video-info
      h3.section-header 영상 정보
      hgroup.title
        h3 = truncate(@talk.title, :length => 25)
        h5.small = "Recorded: #{@talk.created_at.strftime "%Y. %B %d"}"
      .description
        = simple_format @talk.description
      ul.category-list.clear
        - @talk.categories.each do |cat|
          li.category = cat.name

    .ceo-class-ad style="padding: 10px"
      h3 쩌는 CEO class 광고
      img src="http://images.kaneva.com/filestore8/4368225/5523026/retroU3_ad.jpg" style="width: 200px"

    .other-videos
      h3.section-header 관련 영상 

      ul.videos
        - @other_talks.each do |talk|
          li.clear
            h5.talk-title= truncate(talk.title, :length => 25)
            .excerpt
              = image_tag(talk.thumb_url, :class => "thumbnail")
              = simple_format truncate(talk.description, :length => 150), :class => "description"
    .tail


