= content_for :header do
  meta property="og:title" content="#{@talk.title}"
  meta property="og:url" content="#{talk_url(@talk)}"
  meta property="og:description" content="#{@talk.description}"
  meta property="og:image" content="#{@talk.thumb_url}"

.content-layer.clear
  .column.left
    .content-header 
      h1.title style="height: 55px;" class="#{if @talk.is_a?(Video) then "video" else "post" end}" = @talk.title
      h3.category style="margin-top: -10px;" = @talk.category_names

    = render @talk

    = render partial: '/share_actions', locals: {resource: @talk.becomes(Talk), title: @talk.title}
    = render partial: '/comments/list', locals: {commentable: @commentable, new_comment: @comment, top_comments: @top_comments, comments: @comments }
  .column.right
    = render partial: "/users/pro_short_side", locals: {professional: @talk.professional }
    .meta
      dl
        dt View
        dd 2048 

        dt Like
        dd = @talk.like_count

        dt Comments
        dd = @talk.comments.count
    .video-info
      h3.section-header 영상 정보
      hgroup.title
        h3 = truncate(@talk.title, :length => 25)
        h5.small = "Recorded: #{@talk.created_at.strftime "%Y. %B %d"}"
      .description
        = simple_format @talk.description
      ul.category-list.clear
        - @talk.categories.each do |cat|
          li.category = cat.name

    .ceo-class-ad style="padding: 10px"
      h3 CEO MBA CLASS
      = image_tag("/assets/img-class-banner1.png")

    .other-videos
      h3.section-header 관련 영상 

      ul.videos
        - @other_talks.each do |talk|
          li.clear
            h5.talk-title= truncate(talk.title, :length => 16)
            .excerpt
              = image_tag(talk.thumb_url, :class => "thumbnail")
              /= simple_format truncate(talk.description, :length => 150), :class => "description"
    .tail


