.content-layer.clear
  .column
    hgroup.content-header
      h1 = @talk.title
      h3 = @talk.category.name

    = render @talk

    .share-actions
      = link_to "like", "javascript: return false;", :class => "like"
      = link_to "favorite", "javascript: return false;", :class => "favorite"
      = link_to "share", "javascript: return false;", :class => "share"
    .new-comment.clear
      .comment-author-info
        = image_tag(@current_user.profile_photo.url, :class => "profile-photo")
        h5.name = @current_user.name
        h6.company = @current_user.company.name
      = form_for [@talk.becomes(Talk), @comment], :remote => true do |f| 
        = f.text_area(:content, :placeholder => "Add a comment")
        = f.submit "등록"
    .comment-count 
      | 댓글 
      = @talk.comments.count
    ul#comments
      - @talk.comments.each do |comment|
        = render comment
    .tail
      = link_to("MORE", "javascript: return false;", :class => "more")
  .column
    .professional
      = image_tag(@talk.professional.profile_photo.url, :class => "profile-photo")
      h3.name 
        = @talk.professional.name
        small = @talk.professional.company.name
      h5.jobs 경영.기획 / 인사교육 / 자기계발
    .meta
      dl
        dt View
        dd 2048 

        dt Like
        dd 30

        dt Comments
        dd = @talk.comments.count
    .video-info
      h3.section-header 영상 정보
      hgroup.title
        h3 = truncate(@talk.title, :length => 25)
        h5.small = "Recorded: #{@talk.created_at.strftime "%Y. %B %d"}"
      .description
        = simple_format @talk.description
      ul.category-list.clear
        li.category = @talk.category.name

    .ceo-class-ad style="padding: 10px"
      h3 쩌는 CEO class 광고
      img src="http://images.kaneva.com/filestore8/4368225/5523026/retroU3_ad.jpg" style="width: 200px"

    .other-videos
      h3.section-header 관련 영상 

      ul.videos
        - @other_talks.each do |talk|
          li.clear
            h5.talk-title= truncate(talk.title, :length => 25)
            .excerpt
              = image_tag(talk.thumb_url, :class => "thumbnail")
              = simple_format truncate(talk.description, :length => 150), :class => "description"
    .tail


