.professional-short-side
  = image_tag(professional.profile_photo.url, :class => "profile-photo")
  h3.name 
    = professional.name
  h5.jobs = professional.company_name
  h5.jobs = professional.category_names " / "
