.professional-short-side
  = image_tag(professional.profile_photo.url, :class => "profile-photo")
  h3.name 
    = professional.name
  h5.jobs = if professional.company then professional.company.name else "소속없음" end
  h5.jobs = professional.categories.map {|c| c.name}.join " / "
