hgroup class="session-page-header"
  h2 class="header-large" 프로필
  h4 class="header-small" CEO MBA에서 가치를 공유해보세요.

hr

h3.profile-section-header * 기본정보
dl.profile-info.clear
  dt 이메일
  dd = @user.email

  .clear

  dt 비밀번호
  dd
    | *******

  .clear

  dt 이름
  dd = @user.name

  .clear

  dt 전문분야
  dd = @user.categories.map {|cat| cat.name}.join(" / ")

hr

h3.profile-section-header * 추가정보

dl.profile-info.clear
  dt 사진
  dd = image_tag(@user.profile_photo.url, :class => "photo", :style => "width: 120px;")

  .clear

  dt 소속
  dd = if @user.company then @user.company.name else "소속없음" end

  .clear

  dt 직책
  dd = @user.position

  .clear

  dt 커리어
  dd = simple_format @user.career

  .clear

  dt 연락처
  dd = simple_format @user.contact

  .clear

  dt 자기소개
  dd = simple_format @user.introduction

hr
div style="position: relative; padding: 20px 0;"
  .btn-signup style="position: absolute; right: 10px;"
    = link_to "수정하기", edit_user_registration_path, :style => "text-decoration: none; font-size: 14px; color: white; display: block; text-align: center; position: absolute; z-index: 20; width: 100%; padding-top: 7px;"

