div style="text-align: center; line-height: 150%; font-size: 13px; margin-bottom: 150px; margin-top: 80px;"
  p style="margin-bottom: 50px;"
    span = @email
    | 으로 비밀번호 재설정 메일이 발송되었습니다.
    br
    | 메일함을 확인 뒤 비밀번호를 재설정 해주시기 바랍니다.

  = link_to '설정메일 재전송', new_user_password_path, style: "color: white; font-size: 13px; border-radius: 4px; background-color: #17575E; padding: 5px 25px; text-decoration: none"

/= image_tag('/assets/img-ceomba-intro.png', style: "margin: 0 auto; display: block;")


