h3.section-title.icn-academy
  | C
  span style="color: #c30d23" ³
  |Academy
  small 
    | 현직 CEO와 소통하고 토론하는 실전교육

hr.hr-gradient
/h4.section-sub-title C'QUESTION

/#questions.clear
  /- @questions.each_with_index do |question, i|
    /.item class="#{i == 0 ? 'big' : ''}"
      /= image_tag(question.thumbnail.url)
      /= link_to(question, :class => "overlay modal-popup", :style => "text-decoration: none;") do
        //.category = talk.category.name
        /h5.title = truncate(question.title, length: 20,  omission: "...#{question.title.last(5)}")
        /p.description = truncate(strip_tags(question.content), length:  (i == 0 || i == 15)? 300 : 120) 
      /.meta
        /span.comment-count.count = question.comments.count
        /span.like-count.count = question.like_count

/= paginate @questions


h4.section-sub-title style="margin-top: 30px;" CEO MBA CLASS

= image_tag("/assets/class_intro/1.png", style: "display: block; margin: 0 auto;")
= image_tag("/assets/class_intro/2.png", style: "display: block; margin: 0 auto;", id:"class2", usemap:"#classmap")
= image_tag("/assets/class_intro/3.png", style: "display: block; margin: 0 auto;")

= image_tag("/assets/class_intro/book1.png", style: "display: block; margin: 0 auto; margin-top: 100px;")
= image_tag("/assets/class_intro/book2.png", style: "display: block; margin: 0 auto;")

map name="classmap"
  area shape="rect" coords="438,1829,846,1919" href="http://bit.ly/1fpFXyX" target="_blank"


.reveal-modal
= render '/install_modal_trigger'
