.content-layer.clear
  hgroup.content-header.question
    div style="width: 275px ; float: right; "
      = render partial: '/users/pro_short_side', :locals => {:professional => @question.professional }
    h1.title = @question.title
    h3.category = @question.category

  .problem-content.clear
    div style="width: 556px; margin-right: 4px; float: left; background-color: white;"
      .question-text
        = simple_format @question.content
    div style="width: 400px; margin-left: 4px; float: left; background-color:white;"
      div style="background-color: white; height: 334px; overflow-y: auto; padding: 20px; background:url(/assets/img-dummy-1.png)  50% 50% no-repeat"

  .share-actions
    = link_to "like", "javascript: return false;", :class => "like"
    = link_to "favorite", "javascript: return false;", :class => "favorite"
    = link_to "share", "javascript: return false;", :class => "share"

  .column.left
    .new-comment.clear
      .comment-author-info
        = image_tag(@current_user.profile_photo.url, :class => "profile-photo")
        h5.name = @current_user.name
        h6.company = @current_user.company_name
      = form_for [@question, @comment.becomes(Comment)], :remote => true do |f| 
        = f.text_area(:content, :placeholder => "Add a comment")
        = f.submit "등록"
    h5.comment-section-title 베스트 답변
    ul#best-comments.comments
      - @top_comments.each do |comment|
        = render partial: 'comments/comment', :locals => {comment: comment}
    h5.comment-section-title 최신순
    ul#comments.comments
      - @question.comments.each do |comment|
        = render partial: 'comments/comment', :locals => {comment: comment}
    .tail
      = link_to("MORE", "javascript: return false;", :class => "more")
  .column.right
    .other-videos
      h3.section-header 지난 컨텐츠

      ul.videos
        /- @other_problems.each do |problem|
          /li.clear
            /h5.talk-title= truncate(problem.title, :length => 25)
            /.excerpt
              /= image_tag(problem.thumb_url, :class => "thumbnail")
              /= simple_format truncate(problem.content, :length => 150), :class => "description"

    .tail



