= content_for :header do
  meta property="og:title" content="#{@question.title}"
  meta property="og:url" content="#{open_question_url(@question)}"
  meta property="og:description" content="#{@question.content}"
  meta property="og:image" content="#{@question.thumbnail.url}"

.content-layer.clear
  hgroup.content-header.question
    div style="width: 275px ; float: right; "
      = render partial: '/users/pro_short_side', :locals => {:professional => @question.professional }
    h1.question.title = @question.title
    h3.category = @question.category_names

  .problem-content.clear
    div style="width: 400px; margin-right: 10px; float: left; background-color:white;"
      = image_tag(@question.thumbnail.url, style:"display:block; width: 100%; height: 300px;")
    div style="width: 544px; margin-left: 10px; float: left; background-color: white;"
      .question-text
        = simple_format @question.content

  div style="padding-right: 30px; background-color:#f1f1f2"
    = render partial: '/share_actions', locals: {resource: @question, title: @question.title}
  = render partial: "/comments/list", locals: {commentable: @question, new_comment: @comment, top_comments: @top_comments, comments: @comments}

