- case problem.phase
- when Problem::PHASE_PRE
  /- if problem.comments.count > 10
  - if true
    h6 BEST
    ul.best-answers
      - problem.comments.order("like_count DESC").limit(3).each_with_index do |answer, i|
        li.answer-item
          span.rank = i+1
          = image_tag(answer.user.profile_photo.url, :class => "profile")
          span = answer.content
          span.like-count = answer.like_count
  - else
    = link_to "댓글달러가기", "#"

- when Problem::PHASE_FINAL
  p final

- when Problem::PHASE_CLOSE
  p close
