#talks.clear style="margin-bottom: 30px;"
  - @talks.each_with_index do |talk, i|
    .item class="#{i == 15 || i == 0 ? 'big' : ''} #{i == 3 || i == 6 || i == 11 || i == 15 ? "right-zero" : ""} #{i == 16 || i == 17 || i == 18 ? "push-top":""} #{i == 16 ? "push-left":""} #{i == 17 ? "push-left-2":""}"
      = image_tag(talk.thumb_url)
      = link_to(talk.becomes(Talk), :class => "overlay modal-popup", :style => "text-decoration: none;") do
        .category = talk.category_names " / "
        - if talk.professional
          h6.name = "#{ talk.professional.name } - #{talk.professional.company_name}"
        - else
          h6.name &nbsp;
        h5.title = if talk.title.length >= 16 then talk.title[0...14] + "..." else talk.title end
        h5.title-hover = talk.title
        = link_to "more", "#{talks_path}/##{talk.id}", :class => "more" 

= paginate @talks, remote: true, params: {controller: "home", action: "search_page", type: "Talk"}
