#professionals.clear
  - @professionals.each_with_index do |user, i|
    = link_to user, :class => "professional modal-popup #{i== 0 || i == 5 || i == 10 || i == 15 ? "left-zero" : ""}" do
      =image_tag(user.profile_photo.square300.url)
      .overlay
        - if user.categories.any?
          h6.categories = user.category_names
        - else
          h6.categories &nbsp;

        - if user.company
          h6.company = "#{raw(user.company_name)} #{user.position}"
        - else
          h6.company &nbsp;
        h5.name =user.name 
      = image_tag("/assets/icn-expert-badge.png", style: "display: block; position: absolute; right: 5px; top: 5px; width: 64px; height: 64px;")

= paginate @professionals, remote: true, params: {controller: "home", action: "search_page", type: "Professional"}

