h3.section-title  
  | C³ Talk
  small 
    | CEO와 전문가의 실전적 노하우
    br
    | 문제를 해결할 수 있는 노하우를 알고 싶어요!
  = link_to("more", talks_path, :class => "more")
= render '/categories'
#selected-contents.row.clear
  .contents.column
    - @selected_contents.each_with_index do |content, i|
      .item
        =image_tag(content.thumb_url)
        =image_tag(if content.type == 'Video' then "/assets/icn-talk.png" else "/assets/icn-column.png" end, :class => "talk-tag")
        a.overlay href="#{talks_path}/##{content.id}" style="text-decoration: none"
          .category = content.category_names
          h6.name = content.professional.name
          h5.title = content.title
          p.description = truncate(strip_tags(content.description), length: if i == 0 then 300 else 120 end) 
          = link_to "more", "#{talks_path}/##{content.id}", :class => "more" 
    - (0...12-@selected_contents.count).each do |i|
      .item
        = image_tag("http://placekitten.com/232/#{130+22+i}")

h3.section-title 
  | C³ Idea
  small 
    | CEO 고민해결을 위한 크라우드 소싱
    br 
    | 다함께 실전 문제해결을 고민해보고 싶어요!
  /= link_to "more", problems_path, class: "more"

#crowd-sourcing.row.clear style="height:auto; margin-top: -30px;"
  =image_tag('/assets/img-league-preopen.png')
//지금은 오픈 안합니다!
  /.item
    /-if @problems.any?
      /.thumbnail
        /- problem = @problems[0]
        /= link_to(problems_path + "/##{problem.id}") do 
          /= image_tag(problem.thumb_url)
      /.excerpt
        /.q-number = "Q<span class=\"dot\">. </span>#{problem.id}".html_safe
        /h5.title = problem.title
  
  
        /= render :partial => "problem_comments", locals: {problem: problem}
      /.state-tag class="#{if problem.phase == 0 then 'pre' elsif problem.phase == 1 then 'final' else 'close' end }"
        /span = Problem::PHASE_TO_WORD[problem.phase]
  /- (@problems[1..-1] || []).each do |problem|
    /.item style="border-radius: 5px;"
      /.q-number = "Q<span class=\"dot\">. </span>#{problem.id}".html_safe
      /=image_tag(problem.thumb_url, :class => "thumbnail")
      /p.description = problem.content

      /.overlay
        /h5.title = problem.title
        /p = problem.content
      /.state-tag.small = Problem::PHASE_TO_WORD[problem.phase]


.row.clear
  .column style="width: 580px; margin-right: 40px;"
    h3.section-title 
      | C³ Academy
      small 
        | 실전적 참여형 미래 CEO 양성과정
        br
        | 미래 CEO가 되기 위해서는 무엇을 배우면 될까요?
      a.more href="#" onclick="alert('not yet'); return false;" more
  .column style="width: 580px"
    h3.section-title 
      | C³ MEMBERS
      small 
        | CEO MBA의 전문가와 기업들
        br
        | CEO와 전문가와 소통하고 싶어요!
      =link_to("more", professionals_path, class: "more")
    #experts-corporation.row.clear
      - if @featured_expert
        a.member.item.column href="#{professionals_path}/##{@featured_expert.professional.id}"
          =image_tag(@featured_expert.featured_photo.url, :class => "bg")
          h6 EXPERTS
          .overlay
            h5.member-tagline = @featured_expert.professional.tagline
            h5.member-name = @featured_expert.professional.name
      - if @featured_company
        a.member.item.column href="#{companies_path}/##{@featured_company.id}"
          =image_tag(@featured_company.logo.url, :class => "bg")
          h6 CORPORATIONS
          .overlay
            h5.member-tagline = @featured_company.tagline
            h5.member-name = @featured_company.name

