h3.section-title  
  | ceo talk
  small 당신을 위한 CEO들의 노하우 톡!톡!톡!
  = link_to("more", talks_path, :class => "more")
= render '/categories'
#selected-contents.row.clear
  .contents.column
    - @selected_contents.each_with_index do |content, i|
      .item
        =image_tag(content.thumb_url)
        =image_tag(if content.type == 'Video' then "/assets/icn-talk.png" else "/assets/icn-column.png" end, :class => "talk-tag")
        a.overlay href="#{talks_path}/##{content.id}" style="text-decoration: none"
          .category = content.category
          h6.name = content.professional.name
          h5.title = truncate(content.title, length: 30,  omission: "...#{content.title.last(10)}")
          p.description = truncate(strip_tags(content.description), length: if i == 0 then 300 else 120 end) 
          = link_to "more", "#{talks_path}/##{content.id}", :class => "more" 
    - (0...12-@selected_contents.count).each do |i|
      .item
        =image_tag("http://placekitten.com/240/#{120+i}")

h3.section-title 
  | C'league
  small CEO 여러분의 고민해결을 위한 솔루션 아카이브
  = link_to "more", problems_path, class: "more"
#crowd-sourcing.row.clear
  .item
    -if @problems.any?
      .thumbnail
        - problem = @problems[0]
        = link_to(problems_path + "/##{problem.id}") do 
          = image_tag(problem.thumb_url)
      .excerpt
        .q-number = "Q<span class=\"dot\">. </span>#{problem.id}".html_safe
        h5.title = problem.title
  
  
        = render :partial => "problem_comments", locals: {problem: problem}
      .state-tag class="#{if problem.phase == 0 then 'pre' elsif problem.phase == 1 then 'final' else 'close' end }"
        span = Problem::PHASE_TO_WORD[problem.phase]
  - (@problems[1..-1] || []).each do |problem|
    .item style="border-radius: 5px;"
      .q-number = "Q<span class=\"dot\">. </span>#{problem.id}".html_safe
      =image_tag(problem.thumb_url, :class => "thumbnail")
      p.description = problem.content

      .overlay
        h5.title = problem.title
        p = problem.content
      .state-tag.small = Problem::PHASE_TO_WORD[problem.phase]


.row.clear
  .column style="width: 580px; margin-right: 40px;"
    h3.section-title 
      | c'class
      small CEO MBA만의 특별한 교육과정
      a.more href="#" onclick="alert('not yet'); return false;" more
  .column style="width: 580px"
    h3.section-title 
      | C'MEMBERS
      small CEO MBA의 전문가와 기업들
      =link_to("more", professionals_path, class: "more")
    #experts-corporation.row.clear
      - if @featured_expert
        a.item.column href="#{professionals_path}/##{@featured_expert.professional.id}"
          =image_tag(@featured_expert.featured_photo.url, :class => "bg")
          h6 EXPERT
          .overlay
            h5.title = @featured_expert.professional.name
            p = @featured_expert.excerpt
      - if @featured_company
        a.item.column href=company_path(@featured_company)
          =image_tag(@featured_company.logo.url, :class => "bg")
          h6 CORPORATION
          .overlay
            h5.title = @featured_company.name

