div.top-banner.clear
  = link_to image_tag("/assets/newdesign/img_banner3.jpg", class: "banner"), open_questions_path
  .notices
    ul
      - @notices.each do |notice|
        li.notice
          span.date
            = notice.created_at.strftime("%y.%m.%d")
          = link_to "#{notice.title.truncate(30)}#{notice.comment_count > 0 ? " [#{notice.comment_count}]": ""}", external_notice_board_path(:document_srl => notice.id), :class => "title"
    = link_to image_tag("/assets/newdesign/btn_notice_all.jpg"), external_notice_board_path, class: "show-all"

  /= link_to("이 배너를 다시 보지 않기", "", onclick:"expire_banner('banner1')")

h3.section-title.icn-talk
  | C
  span style="color: #c30d23" ³
  |&nbsp;Talk
  small 
    | 짧고 진한 CEO 지식부페! 골라서 드세요!
  = link_to("전체보기", talks_path, :class => "more")
hr.hr-gradient

p style="font-size: 15px; color: #2E2E2E; margin-bottom: 40px" 아래의 관심분야를 클릭하시면 맞춤형으로 콘텐츠가 보여집니다.
= render '/categories'
#selected-contents.row.clear
  .contents.column
    - @selected_contents.each_with_index do |content, i|
      .item class="#{if i == 3 || i == 6 || i == 11 then "right-zero" else "" end }"
        =image_tag(content.thumb_url)
        =image_tag(if content.type == 'Video' then "/assets/icn-talk.png" else "/assets/icn-column.png" end, :class => "talk-tag")
        a href="#{talks_path}/##{content.id}" style="text-decoration: none"
          .overlay
            .category = content.category_names
            - if content.professional
              h6.name = "#{ content.professional.name } - #{content.professional.company_name}"
            - else
              h6.name &nbsp;

            h5.title = if content.title.length > 16 then content.title[0...14] + "..." else content.title end
            h5.title-hover = content.title
            /p.description = truncate(strip_tags(content.description), length: if i == 0 then 300 else 120 end) 
            /= link_to "전체보기", "#{talks_path}/##{content.id}", :class => "more" 
    - (0...12-@selected_contents.count).each_with_index do |i|
      .item class="#{if i + @selected_contents.count == 3 || i + @selected_contents.count == 6 || i + @selected_contents.count == 11 then "right-zero" else "" end }"
        = image_tag("http://placekitten.com/232/#{130+22+i}")

h3.section-title.icn-academy
  | C
  span style="color: #c30d23" ³
  |&nbsp;Academy
  small 
    | 현직 CEO와 소통하고 토론하는 실전교육
  = link_to '전체보기', open_questions_path, class: "more"

hr.hr-gradient

= image_tag("/assets/class_intro/banner-big.png", usemap: "#map1")

map name="map1"
  area shape="rect" coords="414,332,813,431" href="#{open_questions_path}"

h3.section-title.icn-members
  | C
  span style="color: #c30d23" ³
  |&nbsp;Members
  small 
    | 전문가와의 소통, 당신도 곧 전문가로 탄생합니다!
  =link_to("전체보기", professionals_path, class: "more")

hr.hr-gradient

#experts-corporation.row.clear
  /- if @featured_expert
    /a.member.column href="#{professionals_path}/##{@featured_expert.professional.id}"
      /=image_tag(@featured_expert.featured_photo.url, :class => "bg")
      /.overlay
        /h5.member-tagline = if @featured_expert.professional.tagline.length > 16 then @featured_expert.professional.tagline[0...14] + "..." else @featured_expert.professional.tagline end
        /h5.member-name = @featured_expert.professional.name
  /- if @featured_company
    /a.member.column href="#{companies_path}/##{@featured_company.id}"
      /=image_tag(@featured_company.logo.url, :class => "bg")
      /.overlay
        /h5.member-tagline = if @featured_company.tagline.length > 16 then @featured_company.tagline[0...14] + "..." else @featured_company.tagline.length end
        /h5.member-name = @featured_company.name
  - ids = [16, 14, 13, 15, 8, 11, 10, 9, 17, 18]
  - 1.upto(10).each do |i|
    = link_to image_tag("/assets/dummy_members/#{"%02d" % i}.png"), professionals_path+"/##{ids[i-1]}", style: "display: block; float:left; margin-bottom:10px; margin-right: #{if i == 5 || i == 10 then 0 else 10 end}px; width: 232px; height: 232px;"


h3.section-title.icn-idea
  | C
  span style="color: #c30d23" ³
  |&nbsp;Idea
  small 
    | 당신의 아이디어로, CEO의 고민을 풀어주세요!
  /= link_to "more", problems_path, class: "more"
hr.hr-gradient

#crowd-sourcing.row.clear style="height:auto; margin-top: -30px;"
  =image_tag('/assets/img-league-preopen.png')
//지금은 오픈 안합니다!
  /.item
    /-if @problems.any?
      /.thumbnail
        /- problem = @problems[0]
        /= link_to(problems_path + "/##{problem.id}") do 
          /= image_tag(problem.thumb_url)
      /.excerpt
        /.q-number = "Q<span class=\"dot\">. </span>#{problem.id}".html_safe
        /h5.title = problem.title
  
  
        /= render :partial => "problem_comments", locals: {problem: problem}
      /.state-tag class="#{if problem.phase == 0 then 'pre' elsif problem.phase == 1 then 'final' else 'close' end }"
        /span = Problem::PHASE_TO_WORD[problem.phase]
  /- (@problems[1..-1] || []).each do |problem|
    /.item style="border-radius: 5px;"
      /.q-number = "Q<span class=\"dot\">. </span>#{problem.id}".html_safe
      /=image_tag(problem.thumb_url, :class => "thumbnail")
      /p.description = problem.content

      /.overlay
        /h5.title = problem.title
        /p = problem.content
      /.state-tag.small = Problem::PHASE_TO_WORD[problem.phase]

