h3.section-title  
  | C3 Members
  small 
    | CEO & 전문가 프로필 전문기업 정보
    br
    | CEO와 전문가와 소통하고 싶어요!

= render '/professionals/divider'

.professionals-container.clear
  - @companies.each do |company|
    = link_to(company, :class => "professional modal-popup") do
      =image_tag(company.logo.url)
      .overlay
        h6.company 
          =company.tagline
        h5.name =company.name 

= paginate @companies, params: {name_filter: @name_filter}

.reveal-modal
= render '/install_modal_trigger'
