h3.section-title  
  | C
  span style="color: #c30d23" ³
  |Members
  small 
    | CEO & 전문가 프로필 전문기업 정보
    br
    | CEO와 전문가와 소통하고 싶어요!

= render '/professionals/divider'

.professionals-container.clear
  - @companies.each do |company|
    = link_to(company, :class => "professional modal-popup") do
      =image_tag(company.logo.url)
      .overlay
        - if company.tagline && company.tagline.length > 0
          h6.company-tagline = company.tagline 
        - else
          h6.company-tagline &nbsp;

        h5.name =company.name 

= paginate @companies, params: {name_filter: @name_filter}

.reveal-modal
= render '/install_modal_trigger'
