h3.section-title  
  | C3 Members
  small CEO & 전문가 프로필 전문기업 정보

= render '/professionals/divider'

.professionals-container.clear
  - @companies.each do |company|
    = link_to(company, :class => "professional modal-popup") do
      =image_tag(company.logo.url)
      .overlay
        h6.company 
          =company.tagline
        h5.name =company.name 

.reveal-modal
= render '/install_modal_trigger'
