h3.section-title  
  | C'MEMBERS
  small CEO MBA의 전문가와 기업들

= render '/professionals/divider'

.professionals-container.clear
  - @companies.each do |company|
    = link_to(company, :class => "professional modal-popup") do
      =image_tag(company.logo.url)
      .overlay
        h6.company 
          =company.tagline
        h5.name =company.name 

.reveal-modal
= render '/install_modal_trigger'
