h3.section-title.icn-members
  | C
  span style="color: #c30d23" ³
  | &nbsp;Members
  small 
    | 전문가와의 소통, 당신도 곧 전문가로 탄생합니다!

hr.hr-gradient

= render '/professionals/divider'

.professionals-container.clear
  - @companies.each_with_index do |company, i|
    = link_to(company, :class => "professional modal-popup #{i== 0 || i == 5 || i == 10 || i == 15 ? "left-zero" : ""}") do
      =image_tag(company.logo.url)
      .overlay
        - if company.tagline && company.tagline.length > 0
          h6.company-tagline = company.tagline 
        - else
          h6.company-tagline &nbsp;

        h5.name =company.name 

= paginate @companies, params: {name_filter: @name_filter}

.reveal-modal
= render '/install_modal_trigger'
