.content-layer.clear
  .content-header
    h1.company=@company.tagline
  .company-intro.clear
    .column.left
      .detail-wrapper
        = image_tag(@company.logo.url, :class => "company-logo")
        = simple_format auto_link @company.introduction
    .column.right
      h3.section-header 
        | CONTACT
      .section-content
        .profile.clear
          .clear.info
            .title Email
            .detail
              = @company.email || "&nbsp;".html_safe

          .clear.info
            .title Web
            .detail
              = @company.url

          .clear.info
            .title Address
            .detail
              = @company.address || "&nbsp;".html_safe

      h3.section-header 
        | MEMBERS
      .section-content
        | not implemented yet

  = render partial: '/share_actions', locals: {resource: @company, title: @company.tagline}
  = render partial: '/comments/list', locals: {commentable: @commentable, new_comment: @comment, top_comments: @top_comments, comments: @comments }
