/ Link to the "Previous" page
  - available local variables
    url          : url to the previous page
    current_page : a page object for the currently displayed page
    total_pages  : total number of pages
    per_page     : number of items to fetch per page
    remote       : data-remote
span.prev
  - unless current_page.first?
    == link_to image_tag("/assets/icn-prev-page.png"), url, :rel => 'prev', :remote => remote
  - else
    == image_tag("/assets/icn-prev-page.png")
'
