.categories
  ul.meta.clear
    li 
      label for="sort-recent" 최신순
      input id="sort-recent" name="recent" type="checkbox"
    li 
      label for="sort-comment" 댓글순
      input id="sort-comment" type="checkbox"
    li 
      label for="sort-like" 좋아요순
      input id="sort-like" type="checkbox"

  ul.job.clear
    - Category.all.each do |cat|
      li 
        label for="cat-#{cat.id}" = cat.name
        input id="cat-#{cat.id}" type="checkbox"
