#footer
  nav.footer-menu
    span = link_to "회사소개", "", onclick: "show_info_modal('/info/company_intro');window.scrollTo(0,0);return false"
    span = link_to "이용약관", "", onclick: "show_info_modal('/info/agreement');window.scrollTo(0,0);return false"
    span = link_to "개인정보취급방침", "", onclick: "show_info_modal('/info/privacy_policy');window.scrollTo(0,0);return false"
    span = link_to "이메일무단수집거부", "", onclick: "show_info_modal('/info/email_deny');window.scrollTo(0,0);return false"
    span = link_to "찾아오시는 길", "", onclick: "show_info_modal('/info/map');window.scrollTo(0,0);return false"
  .wrapper.clear
    = image_tag('/assets/site-logo-footer.png', class: "logo-footer")
    .disclaimer
      | 서울특별시 강남구 논현로 168길 36 안국빌딩 6층 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (주)휴빅코리아/(주)와이즈파트너
      br
      | Tel: 02-512-1018 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E-mail: ask@ceomba.co.kr &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 사업자등록번호 : 211-88-40196
      br
      | Copyright &copy; 2014 휴빅코리아(주) All right reserved.
    = image_tag('/assets/img-footer-1.png', class: 'img-footer-right', style: "margin-left: 130px;")
    = image_tag('/assets/img-footer-2.png', class: 'img-footer-right')


.info-modal style="width: 800px; margin-left: -400px;"
javascript:
  function show_info_modal(url) {
    $modal_dom = $(".info-modal");
    console.log("show_modal, url=" + url);
    $.get(url, function(r) {
      console.log("get content");
      $modal_dom.html(r);
      $modal_dom.reveal({animation: "fade", animationspeed: 150});
    });
  }
