#footer
  nav.footer-menu
    span = link_to "회사소개", "#"
    span = link_to "이용약관", "#"
    span = link_to "개인정보취급방침", "#"
    span = link_to "이메일무단수집거부", "#"
    span = link_to "찾아오시는 길", "#"
  .wrapper.clear
    = image_tag('/assets/site-logo-footer.png', class: "logo-footer")
    .disclaimer
      | 서울특별시 강남구 논현로 168길 36 안국빌딩 6층 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (주)휴빅코리아/(주)와이즈파트너
      br
      | Tel: 02-512-1018 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E-mail: ask@ceomba.co.kr &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 대표자 : 사업자등록번호 : 211-88-40196
      br
      | Copyright &copy; 2014 휴빅코리아(주) All right reserved.
    = image_tag('/assets/img-footer-1.png', class: 'img-footer-right', style: "margin-left: 130px;")
    = image_tag('/assets/img-footer-2.png', class: 'img-footer-right')


